<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: #2e7bb0f2;
        }
        .container{
            background-color: white;
            height: 80vh;
            width: 100%;
            border-radius: 17px;
        }
        .container-inner{
            /* border: 2px solid purple; */
            height: 100%;
            width: 100%;
        }
        @media screen and (min-width: 900px) {
            .container {
                height: 90vh;
                width: 500px;
                padding:0rem 2rem 0rem 2rem;
            }
            .container-inner {
                margin-top: 1rem;
                height: 95%;
                width: 100%;
            }
        }

        .screen_div{
            height: 35%;
            background-color: #bbdef7f2;
            border-radius: 10px;
            padding: 0rem 0.8rem 0rem 0.8rem;
        }
        .button_div{
            height: 60%;
        }
        .col , .col-3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .last-btn-container{
            height: 15%;
            padding:0rem 0.3rem 0rem 0.3rem;
        }
        .last-btn-container div{
            width: 17.8%;
            height: 100%;
            border-radius: 0.8rem;
            margin:0rem 0.5rem 0rem 0.5rem;
            background-color: #88bee9cf;
        }
       .uper_btn{
           height: 14.5%;
           padding-left: 0.3rem;
           color: #1f779d;
       }
       .uper_btn div{
           border-radius: 0.8rem;
           width: 15%;
           margin:0rem 0.5rem 0rem 0.5rem;
           background-color: #88bee9cf;
       }
       .middle_btn{
           height: 58%;
           padding-left: 0.3rem;
       }
       .middle_btn div{
            width: 15%;
            border-radius: 0.8rem;
            margin:0.5rem 0.5rem 0.5rem 0.5rem;
            background-color: #c1e3ffcf;
       }
       .express_div{
           height: 28%;
           font-size:1.2rem;
           font-weight: bold;
           padding:1.1rem 0rem 0.2rem 0rem;
           color:  #2f78a8f2;
       }
       .ans_div{
            margin-top: 0.5rem;
            height: 66%;
            padding:3.5rem 0rem 0.5rem 0rem;
            font-size:1.9rem;
            font-weight: bolder;
       }
      
       @media screen and (min-width: 500px) {
           *{
               font-weight: bolder;
           }
           .express_div{
                height: 25%;
                margin-top: 1.2rem;
                padding:0.3rem 0rem 0.2rem 0rem;
             }
             .ans_div{
                margin-top: 0.5rem;
                height: 50%;
                padding:1rem 0rem 0.5rem 0rem;
             }
           .button_div{
            height: 68%;
            margin-left: 0.8rem;
           }
            .screen_div{
                height: 25%;
                border-radius: 20px;
                width: 97%;
                margin-left: 0.3rem;
            }
            .uper_btn div{
                border-radius: 0.8rem;
                width: 16%;
                margin:0rem 0.5rem 0rem 0.5rem;
            }
            .middle_btn div{
                    width: 16%;
                    border-radius: 0.8rem;
                    margin:0.5rem 0.5rem 0.5rem 0.5rem;
             }
             .uper_btn{
                height: 17%;
            }
            .middle_btn{
                height: 65%;
            }
            .container{
                height: 90vh;
            }

        }

    </style>
    <script>
        //Common Decleration Start here
        var expr_string='',ans_string='',ans='';
        // document.getElementById("express_id").innerText=expr_string;
        // document.getElementById("ans_id").innerText=ans_string;

        function Add_String(single_char){
            expr_string=expr_string+single_char;
            document.getElementById("express_id").innerText=expr_string;
        }

        function clear_all(){
            expr_string='',ans_string='';
            document.getElementById("express_id").innerText=expr_string;
            document.getElementById("ans_id").innerText=ans_string;
        }
        function calculate(){
            document.getElementById("ans_id").innerText='';
            try {
                ans_string=eval(expr_string);
                ans=ans_string;
                document.getElementById("ans_id").innerText=ans_string;
            } 
            catch (error) {
                alert('Invalid Expression..');
            }

        }
        function set_ans(){
            if(ans){ 
                expr_string=expr_string+ans;
                document.getElementById("express_id").innerText=expr_string;
            }
        }
        function del_char(){
            if(expr_string){
                expr_string = expr_string.substring(0, expr_string.length-1);
                document.getElementById("express_id").innerText=expr_string;
            }
        }
        function open_bracket(){
            is_special_char=(single_char)=>{
               return special_operator_arr=['+','-','/','*','%'].includes(single_char);
            }

            if(expr_string){
                if(is_special_char(expr_string[(expr_string.length)-1])){         
                    Add_String('(');
                }
                else{
                    Add_String('*(');
                }
            }
            else{
                Add_String('(');
            }
        }

        function set_plus_minus(){
            reverse=(string)=>{
                return string.split("").reverse().join("");
            }
            if(expr_string){
                let rev_string=reverse(expr_string);
                for (i=0;i<rev_string.length;i++){
                    if(rev_string[i]=='+'){expr_string=reverse(rev_string.replace('+','-'));break;}
                    if(rev_string[i]=='-'){expr_string=reverse(rev_string.replace('-','+'));break;}
                }
                document.getElementById("express_id").innerText=expr_string;
            }
        }
    </script>
  </head>
  <body>
    <h2 class="text-center my-1 mb-2" style="font-weight: bold;">🧮 Simple Calculator</h2>

    <div class="container text-center py-1 pb-2">
        <div class="container-inner">

            <div class="screen_div mb-2 my-2">
                <div class="express_div text-start" id="express_id">   </div>
                <div class="ans_div text-end" id="ans_id">   </div>
            </div>
            <div class="button_div my-3">
                <div  class="row row-cols-5 text-center  uper_btn my-1" >
                    <div class="col" onclick="open_bracket()">(</div>
                    <div class="col" onclick="Add_String(')')">)</div>
                    <div class="col" onclick="set_ans()">ans</div>
                    <div class="col" onclick="del_char()">del</div>
                    <div class="col" onclick="clear_all()">clear</div>
                </div>
                <div class="row row-cols-5  middle_btn my-3">
                    <div class="col" onclick="Add_String(1)">1</div>
                    <div class="col" onclick="Add_String(2)">2</div>
                    <div class="col" onclick="Add_String(3)">3</div>
                    <div class="col" onclick="Add_String('*0.01')">%</div>
                    <div class="col" onclick="Add_String('%')">mod </div>
                    <div class="col" onclick="Add_String(4)">4</div>
                    <div class="col" onclick="Add_String(5)">5</div>
                    <div class="col" onclick="Add_String(6)">6</div>
                    <div class="col" onclick="Add_String('*')">x</div>
                    <div class="col" onclick="Add_String('/')">÷</div>
                    <div class="col" onclick="Add_String(7)">7</div>
                    <div class="col" onclick="Add_String(8)">8</div>
                    <div class="col" onclick="Add_String(9)">9</div>
                    <div class="col" onclick="Add_String('+')">+</div>
                    <div class="col" onclick="Add_String('-')">-</div>
                </div>
                <div class="last-btn-container mx-1"  style=" display: flex;justify-content: center;align-items: center;">
                    <div class="col-3" onclick="Add_String('.')"> .</div>
                    <div class="col-3" onclick="Add_String(0)"> 0</div>
                    <div class="col-3" onclick="set_plus_minus()" > ±</div>
                    <div class="col-3" onclick="calculate()" style="width: 37%;margin-right: 0.9rem; background-color: #4393caf2;font-size: 1.4rem;color: white;">ENTER</div>
                </div>

            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>